# OpenAI API
OPENAI_API_KEY = <YOUR_OPENAI_API_KEY>

# Anthropic API
ANTHROPIC_API_KEY = <ANTHROPIC_API_KEY>

# Langchain API
LANGCHAIN_TRACING_V2 = <true|false>
LANGCHAIN_PROJECT = <project_name>
LANGCHAIN_API_KEY = <LANGCHAIN_API_KEY>

# LLM settings
LLM_PROVIDER = ANTHROPIC
LLM_MODEL = claude-3-haiku-20240307
LLM_ANSWER_LANGUAGE = english

# Agent mongo database
MONGO_URI = <MONGO_DB_URI>
MONGO_DB_NAME = <DB_NAME>

# MintHCM mysql database
MINTDB_URI = <MINTDB_URI>
MINTDB_PORT = <MINTDB_PORT>
MINTDB_USER = <MINTDB_USER>
MINTDB_PASS = <MINTDB_PASSWORD>
MINTDB_DATABASE_NAME = <MINTDB_DATABASE_NAME>

# MintHCM API
MINT_API_URL = <MINT_API_URL>

# Agent API settings
API_IP = <API_IP>
API_PORT = <API_PORT>

# Logging configuration
LOG_LEVEL = <DEBUG|WARNING|ERROR>
LOG_TO_CONSOLE = <TRUE|FALSE>
LOG_FILE = e.g. /tmp/agent.log
LOG_COLORING = <TRUE|FALSE>
