# OpenAI API
CHATGPT_API_KEY    = <YOUR_CHATGPT_API_KEY>

# Anthropic API
ANTHROPIC_API_KEY    = <YOUR_ANTHROPIC_API_KEY>

# Anthropic Bedrock API
ANTHROPIC_AWS_API_KEY    = no_key_login

# AWS
AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=us-east-1

#MongoDB
MONGO_URI = <YOUR_MONGO_URI>
DB_NAME = <DATABASE_NAME>

#Logging
LOG_LEVEL = <DEBUG|WARNING|ERROR>
LOG_TO_CONSOLE = <TRUE|FALSE>
LOG_FILE = /tmp/execution_times.txt
LOG_COLORING_IN_FILE = <TRUE|FALSE>
LOG_TIME = 0


#MNTHCM API
MINT_API_URL       = https://voicebot.int1.evolpe.net/minthcm/legacy/Api/V8
MINT_CLIENT_ID     = 30e171e0-4514-79fe-ec70-65bf6aab3a58
MINT_CLIENT_SECRET = t4jn3h4slo



# Langchain API
LANGCHAIN_API_KEY = <YOUR_LANGCHAIN_API_KEY>